# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NTL_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/NTL_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NTL_test


#############################################
# Order-only phony target for NTL_test

build cmake_object_order_depends_target_NTL_test: phony || CMakeFiles/NTL_test.dir

build CMakeFiles/NTL_test.dir/main.cpp.o: CXX_COMPILER__NTL_test_Debug /root/CLionProjects/NTL_test/main.cpp || cmake_object_order_depends_target_NTL_test
  DEP_FILE = CMakeFiles/NTL_test.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/NTL_test.dir
  OBJECT_FILE_DIR = CMakeFiles/NTL_test.dir

build CMakeFiles/NTL_test.dir/util.cpp.o: CXX_COMPILER__NTL_test_Debug /root/CLionProjects/NTL_test/util.cpp || cmake_object_order_depends_target_NTL_test
  DEP_FILE = CMakeFiles/NTL_test.dir/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/NTL_test.dir
  OBJECT_FILE_DIR = CMakeFiles/NTL_test.dir

build CMakeFiles/NTL_test.dir/hash/Hash.cpp.o: CXX_COMPILER__NTL_test_Debug /root/CLionProjects/NTL_test/hash/Hash.cpp || cmake_object_order_depends_target_NTL_test
  DEP_FILE = CMakeFiles/NTL_test.dir/hash/Hash.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/NTL_test.dir
  OBJECT_FILE_DIR = CMakeFiles/NTL_test.dir/hash

build CMakeFiles/NTL_test.dir/proof/poe.cpp.o: CXX_COMPILER__NTL_test_Debug /root/CLionProjects/NTL_test/proof/poe.cpp || cmake_object_order_depends_target_NTL_test
  DEP_FILE = CMakeFiles/NTL_test.dir/proof/poe.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/NTL_test.dir
  OBJECT_FILE_DIR = CMakeFiles/NTL_test.dir/proof

build CMakeFiles/NTL_test.dir/group/classgroup.cpp.o: CXX_COMPILER__NTL_test_Debug /root/CLionProjects/NTL_test/group/classgroup.cpp || cmake_object_order_depends_target_NTL_test
  DEP_FILE = CMakeFiles/NTL_test.dir/group/classgroup.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/NTL_test.dir
  OBJECT_FILE_DIR = CMakeFiles/NTL_test.dir/group

build CMakeFiles/NTL_test.dir/proof/poke2.cpp.o: CXX_COMPILER__NTL_test_Debug /root/CLionProjects/NTL_test/proof/poke2.cpp || cmake_object_order_depends_target_NTL_test
  DEP_FILE = CMakeFiles/NTL_test.dir/proof/poke2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/NTL_test.dir
  OBJECT_FILE_DIR = CMakeFiles/NTL_test.dir/proof

build CMakeFiles/NTL_test.dir/accumulator.cpp.o: CXX_COMPILER__NTL_test_Debug /root/CLionProjects/NTL_test/accumulator.cpp || cmake_object_order_depends_target_NTL_test
  DEP_FILE = CMakeFiles/NTL_test.dir/accumulator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/NTL_test.dir
  OBJECT_FILE_DIR = CMakeFiles/NTL_test.dir

build CMakeFiles/NTL_test.dir/vector_commitment.cpp.o: CXX_COMPILER__NTL_test_Debug /root/CLionProjects/NTL_test/vector_commitment.cpp || cmake_object_order_depends_target_NTL_test
  DEP_FILE = CMakeFiles/NTL_test.dir/vector_commitment.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/NTL_test.dir
  OBJECT_FILE_DIR = CMakeFiles/NTL_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target NTL_test


#############################################
# Link the executable NTL_test

build NTL_test: CXX_EXECUTABLE_LINKER__NTL_test_Debug CMakeFiles/NTL_test.dir/main.cpp.o CMakeFiles/NTL_test.dir/util.cpp.o CMakeFiles/NTL_test.dir/hash/Hash.cpp.o CMakeFiles/NTL_test.dir/proof/poe.cpp.o CMakeFiles/NTL_test.dir/group/classgroup.cpp.o CMakeFiles/NTL_test.dir/proof/poke2.cpp.o CMakeFiles/NTL_test.dir/accumulator.cpp.o CMakeFiles/NTL_test.dir/vector_commitment.cpp.o | /usr/local/lib/libntl.a /root/CLionProjects/NTL_test/lib/libblake3.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/root/CLionProjects/NTL_test/lib  /usr/local/lib/libntl.a  -lblake3  -lm  -lgmp  -lntl  -lpthread  -lpbc  -lgmpxx  -lb2s
  LINK_PATH = -L/usr/local/lib   -L/root/CLionProjects/NTL_test/lib
  OBJECT_DIR = CMakeFiles/NTL_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NTL_test
  TARGET_PDB = NTL_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/NTL_test/cmake-build-debug && /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/NTL_test/cmake-build-debug && /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/CLionProjects/NTL_test -B/root/CLionProjects/NTL_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/NTL_test/cmake-build-debug

build all: phony NTL_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/CLionProjects/NTL_test/CMakeLists.txt /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/CLionProjects/NTL_test/CMakeLists.txt /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /root/公共的/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
